<html>
<head>
<title> About </title>
<script src="transition.js"></script>
<script src="controls.js"></script>
<style>
.body {
font-family:  'Mrs Saint Delafield', cursive; 
color: black;
}
h2 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
h1 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
footer {
background-color: black; }
table {
	border: 0px;
	width: 100%;
	font-family:  'Roboto Flex', sans-serif; 
	font-size: 30px;
	color: black;
	background-color: white; 
	}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header style= "width:100%; background-color:black;">

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body>
<img src='https://www.gaiaretreat.com.au/wp-content/uploads/2021/12/OurStory_Header_2400x700.jpg' style="width:100%" alt="GaiaLandscape">
</br>
</br>
<table class="table">
        <tr>
			<td colspan="2" style="padding-bottom: 50px;">
			<center>
			<h2 style="font-size: 100px">The Gaia Story</h2>
			Nestled in the stunning surrounds of Bundjalung Country, Gaia’s story began organically, inspired by friendship, dreams and synchronicity. With a shared vision of heart and healing, this piece of paradise in the Byron Bay Hinterland was born, and continues to evolve with deep grace and gratitude to the land today.
			</center>
			</td>
		</tr>
		<tr>
            <td> 
			<center>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/12/OurStory_Portrait_600x900_1.jpg" style="width:60%" alt="GaiaAbout">
			</center>
			</td>
            <td>
			<center> <h1>Your home away</h1></br></center>
			<center>
			<p style="margin-right: 50px;">
			Originally founded in 2005, Gaia Retreat & Spa has grown to become one of Australia’s most awarded and globally renowned wellness retreats. Nestled on 20 acres in the healing heartland of Australia, Gaia’s new custodians, <a href="https://www.z1z.com/">Z1Z</a>, seek to enhance and elevate your wellness journey.
			</p>
			</br>
			</center>
			</td>
        </tr>
		<tr>
			<td>
			<center>
			<h2>A place of heart</h2> </br>
			Committed to honouring the founding vision of Gaia, we are dedicated to providing boutique healing experiences where you can surrender, slow down and nurture your being.
			</br>
			 </center>
			</td>
            <td>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/elementor/thumbs/OurStory_Horizontal_900x600_2-ph715dbkm1wouhwh53sli8w1gnkpq8kyy3vmu57qsw.jpg" style="width:100%" alt="Gaia">
			</td>
            
        </tr>
		<tr>
            <td>
			<center>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/elementor/thumbs/OurStory_Horizontal_900x600_3-ph715iylr24es5oa868cx7gt0ysx0f7cyvsjpszdrk.jpg" style="width:60%" alt="Gaia">
			</center>
			</td>
            <td>
			<center> 
			<h1>Our ethos</h1> 
			As curators of truly unique Australian experiences, we pride ourselves on developing meaningful places that enhance the health and wellbeing of individuals and communities.
	</br>
	</br>
			 </center>
			</td>
        </tr>
		<tr>
			<td>
			<center>
			<h1>A nurturing environment</h1></br>
			Whether you are seeking total time-out or an improvement in general health, wellbeing or fitness – your bespoke Gaia journey is tailored especially for you. Gaia’s nurturing environment is a haven to reconnect, realign and recharge in the comfort and beauty of our precious healing sanctuary.
			 </br>
			 </center>
			</td>
            <td>
			<center>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/12/OurStory_Portrait_600x900_4.jpg" style="width:85%" alt="GaiaLandscape">
			</center>
			</td>
            
        </tr>
    </tbody>
</table>


<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/CUISINE_Banner_Footer_2400x7002.jpg" style="width: 100%" alt="GaiaHome">
</body>

<footer style="background-color:black">
<div class="footer">
<a href="https://www.facebook.com/gaiaretreatandspa/">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;" alt="Facebook">
</a>
<a href="https://www.instagram.com/gaiaretreat/?hl=en">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;" alt="Insta">
</a>
</div>
</footer>
</html>