<html>
<head>
<title> Home </title>
<script src="transition.js"></script>
<script src="controls.js"></script>
<style>
input, option, select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 0px;
  background-color: black;
  color: #d8bb81;
font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.myinput[type="checkbox"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: black;
  color: #d8bb81;
font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  }
form{
  width: 100%;
  box-sizing: border-box;

  background-color:black;
  background-repeat: no-repeat;
  background-size: cover;
  color: #d8bb81;
font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 0px;
}
footer {
background-color: black; }
.acc {
background-color: #B5C6B4;
color: white;
}
.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header>
<body>

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body>
<video controls autoplay muted loop id="myvideo" style="width:100%">
  <source src="https://www.gaiaretreat.com.au//wp-content//uploads//2021//04//Gaia-Website-Desktop-NEW-WithLogo-25-04-2021.mp4" type="video/mp4">
  </video>
</br>
<div class="pics_in_a_row">
<div class="img1">
<img src="gaia5.jpg" alt="GaiaHome">
</div>
<div class="img2">
<div class="txtcontainer">
<img src="BackgroundL.png"  style="height:100%" alt="GaiaHome">
<div class="centered">
Relax </div>
</div>
</div>
</div>

<div class="pics_in_a_row">
<div class="img2">
<div class="txtcontainer">
<img src="BackgroundL.png" style="height:100%" alt="GaiaHome">
<div class="centered">
Refresh </div>
</div>
</div>
<div class="img1">
<img src="Gaia1.jpg" alt="GaiaHome">
</div>
</div>

<div class="pics_in_a_row">
<div class="img1">
<img src="gaia3.jpg" alt="GaiaHome">
</div>
<div class="img2">
<div class="txtcontainer">
<img src="BackgroundL.png"  style="height:100%" alt="Background">
<div class="centered">
Revive </div>
</div>
</div>
</div>

<div class="pics_in_a_row">
<div class="img2">
<div class="txtcontainer">
<img src="BackgroundL.png" style="height:100%" alt="GaiaHome">
<div class="centered">
Restore </div>
</div>
</div>
<div class="img1">
<img src="Gaia4.jpg" alt="GaiaHome">
</div>
</div>
<img src="gaia7.jpg" style="width:100%" alt="GaiaHome">
<div class="form">
 <form action="mailto:hannahestauss@gmail.com" method="post" >
       <h1 style="text-align:center;color: #d8bb81; font-family:  'Roboto Flex', sans-serif; ">Contact Us</h1>
       </br>
      <form id-"ContactUs" action="http://WebsiteDevelopmentBook.com/FormEcho.php" method="post"> </br>
	  Name:</br><input type="text" name="Name">
	  </br>
	  Email:</br><input type="text" name="Email">
	  </br>
	  Comment:</br> <input type="text" textarea name="comment" rows="5" cols="40"></textarea>
	  </br>
	  <form id-"userForm" action="http://WebsiteDevelopmentBook.com/FormEcho.php" method="post">
	  How did you hear about us? <select name="Options">
	  <option>Google</option>
	  <option>Yelp</option>
	  <option>Friend</option>
	  <option>Trip Advisor</option>
	  <option>Other</option>
	  </br>
	  </br>
	  	   	  <form id-"userForm" action="http://WebsiteDevelopmentBook.com/FormEcho.php" method="post">
	  <input type="submit" value="submit">
</div>
</br>
<div class="acc">
</br>
<center>
<h1 style="color:white; font-size: 50px; font-family:  'Roboto Flex', sans-serif; font-weight: 800; "> Read About Us </h2></br>
</center>
<div class="grow">
<a href="https://www.24-7pressrelease.com/press-release/215150/introducing-gaia-hotel-reserves-new-all-inclusive-wellness-life-packages" ><img src="Press1.jpg" alt= "Press Flyer" style="width:15%; border:5px solid white;margin-left:250px; margin-right:auto;">
<a href="https://www.prweb.com/releases/gaiaretreatandspa_olivia/10/prweb11196338.htm"><img src="Press2.jpg" alt= "Press Flyer" style="width:15%; border:5px solid white; margin-left:auto; margin-right:auto;">
<a href="https://www.forbes.com/sites/jimdobson/2018/09/11/inside-olivia-newton-johns-stunning-gaia-health-retreat-spa-in-australia/?sh=599382c6ff33" ><img src="Press3.jpg" alt= "Press Flyer" style="width:15%; border:5px solid white;margin-left:auto; margin-right:auto;">
<a href="https://www.thehotelconversation.com.au/properties/2021/10/22/olivia-newton-john%E2%80%99s-gaia-retreat-spa-sold-twiggy-and-nicola-forrest%E2%80%99s" ><img src="Press4.jpg" alt= "Press Flyer" style="width:15%; border:5px solid white;margin-left:auto; margin-right:auto;">
</div>
</br>
</br>
</br>
</div>
<img src="Bottom1.jpg" style="width: 100%" alt="GaiaHome">

</body>

<footer style="background-color:black">
<div class="footer">
<a href="https://www.facebook.com/gaiaretreatandspa/">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;" alt="Facebook">
</a>
<a href="https://www.instagram.com/gaiaretreat/?hl=en">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;" alt="Insta">
</a>
</div>
</footer>
</html>