<html>
<head>
<title> Membership </title>
<script src="transition.js"></script>
<script src="controls.js"></script>
<script src="ValidateForm.js"></script>
<style>
.body {
font-family:  'Mrs Saint Delafield', cursive; 
color: black;
}
h2 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
h1 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
footer {
background-color: black; }
table {
	border: 0px;
	width: 100%;
	font-family:  'Roboto Flex', sans-serif; 
	font-size: 30px;
	color: black;
	background-color: white; 
	}
form{
  width: 70%;
  box-sizing: border-box;
  color: black;
font-family:  'Roboto Flex', sans-serif;
  font-weight: lighter;
  letter-spacing: 5px;
  margin-top: 0px;
  margin-left: 40px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header style= "width:100%; background-color:black;">

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body>
<img src='https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Restore_PACKAGES_Banner_2400x700-2-1-1.jpg' style="width:100%" alt="Gaia Landscape">
</br>
</br>
<table class="table">
        <tr>
			<td colspan="2" style="padding-bottom: 50px;">
			<center>
			<h2 style="font-size: 100px">The Gaia Experience</h2>
			Gaia Retreat & Spa has established itself as one of Australia’s most awarded boutique lifestyle wellness retreats, giving you complete freedom of choice and flexibility to tailor and personalise your experience. </br>
			Gaia’s ethos and nurturing environment offers a haven to develop, create and actualise... and inspires you to surrender.
			</center>
			</td>
		</tr>
		<tr>
            <td> 
			<center>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Website_ContentImages_900x600_1-1-4.jpg" style="width:85%" alt="gaia portrait">
			</center>
			</td>
            <td>
			<center> <h1>Membership</h1></br>
		Members have access to the facilities during operating hours Monday through Friday, as well as a 20% discount on all spa services and resort bookings. Each day you have the choice to rediscover peace of mind with gentle restorative morning yoga, along with two or more daily activities on offer.
			</br>
			</br>
			</br>
			</center>
			</td>
        </tr>
		<tr>
			<td>
			<center>
			<h2>Your Retreat Awaits</h2> </br>
			This is your time out to reconnect, breathe, restore and surrender. Discover our Retreat Packages, thoughtfully designed to nurture your being, and indulge in the healing energy of Gaia Retreat & Spa.
			</br>
			 </center>
			</td>
            <td>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Website_ContentImages_900x600_1-7.jpg" style="width:100%" alt="gaia room">
			</td>
            
        </tr>
		<tr>
            <td>
			<center>
			<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Website_ContentImages_600x900-3.jpg" style="width:60%" alt="Gaia shower">
			</center>
			</td>
            <td>
			<center> 
			<h1>Let Time Stand Still</h1> 
			Our guest experience and transformation takes place in the subtropical sanctuary of peace and healing that is Gaia Day Spa. Let time stand still as a deep sense of relaxation washes over you.
	</br>
	</br>
			 </center>
			</td>
        </tr>
		<tr>
			<td> <center>
			<h1> Membership and Booking </h1> </center>
		
			<form name = "myForm" action = "http://www.WebsiteDevelopmentBook.com/FormEcho.php" method = "post" onsubmit = "return ValidateForm(CardName, Email, Number, CardNumber, ExpirationMonth, ExpirationYear,CVC)", style= "color: black" >
Name  <input type = "text" name = "CardName" /><br/>
Email <input type= "text" name="Email" /></br>
Number <input type="text" name="Number" /></br>
Card Number <input type = "text" name = "CardNumber" /><br/>
Exp. Month <input type = "text" name ="ExpirationMonth"/><br/>
Exp. year <input type= "text" name = "ExpirationYear"/><br/>
CVC <input type = "text" name = "CVC"/><br/>
Email Newsletter Opt-In
	  <input type="checkbox" id="Subscribe to Email Newsletter" name="Subscribe" value="Agree"></br>
	  Membership or Retreat Selection <select name="Options">
	  <option>Weekly - $250</option>
	  <option>Monthly - $800</option>
	  <option>Yearly - $8500</option>
	  <option> Retreat Deposit - $100 </option>
	  </br>
	  </br>
<input type = "submit" value = "Click to Submit" />

</form>
</center>
			</td>
            <td>
			<center>
			<img src="Member1.jpg" style="width:85%" alt="Gaia Statue">
			</center>
			</td>
            
        </tr>
    </tbody>
</table>

<marquee behavior = "alternate" style="	font-family:'Roboto Flex', sans-serif; color:#B5C6B4; font-size: 30px;">Book Now For 30% Off Your First Stay</marquee>
<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Restore_PACKAGES_Footer_2400x700-1-1.jpg" style="width:100%" alt="GaiaLandscape">
</body>

<footer style="background-color:black">
<div class="footer">
<a href="https://www.facebook.com/gaiaretreatandspa/">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;" alt="Facebook">
</a>
<a href="https://www.instagram.com/gaiaretreat/?hl=en">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;" alt="Insta">
</a>
</div>
</footer>
</html>