<html>
<head>
<title> Relax </title>
<script src="transition.js"></script>
<style>
body {
background-color: white;
}
footer {
background-color: black 
}
.table {
	border: 0px;
	width: 100%;
	font-family: 'Cormorant Garamond', serif;
	font-size: 50px;
	color: #d8bb81;
	background-color: white; 
	}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header style= "width:100%; background-color:black;">

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body style="background-color: white">
</br>
</br>
<img src= "https://www.gaiaretreat.com.au/wp-content/uploads/2021/12/OurStory_Footer_2400x700.jpg" style="width:100%" alt="GaiaRelaxLandscape">
</br>
<table class="styled-table">
        <tr>
            <td> 
			<img src="Gaia8.jpg" style="width:100%" alt="GaiaRelax">
			</td>
            <td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 70px;">
			<center> Massage Services</br>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li> Relaxation/Swedish </li></br>
			<li> Therapeuic/Deep Tissue </li></br>
			<li>Aromatherapy</li></br>
			<li>Restorative</li></br>
			<li>Hot Stone</li></br>
			</ul>
			</center>
			</td>
        </tr>
		<tr>
			<td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 70px;">
			<center>Skincare</br>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li> Revitalising Antioxidant Facial </li> </br>
			<li> Nourishing Vitamin Intensive Facial </li> </br>
			<li>Signature Restore Facial</li></ul> </br>
			 </center>
			</td>
            <td>
			<img src="Gaia9.jpg" style="width:100%" alt="GaiaRelax">
			</td>
            
        </tr>
		<tr>
            <td>
			<img src="Gaia10.jpg" style="width:100%" alt="GaiaRelax">
			</td>
            <td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 70px;">
			<center> Body Treatments </br> 
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li> Cocoa Butter Masque </li> </br>
			<li> Grounding Clay Masque</li> </br>
			<li>Aloe Face Mask</li></ul> </br>
			 </center>
			</td>
        </tr>
    </tbody>
</table>


<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Banner_2400x700-1.jpg" style="width: 100%" alt="GaiaHome">
</body>

<footer style="background-color:black">
<div class="footer">
<a href="https://www.facebook.com/gaiaretreatandspa/">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;" alt="Facebook">
</a>
<a href="https://www.instagram.com/gaiaretreat/?hl=en">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;" alt="Insta">
</a>
</div>
</footer>

</html>