<html>
<head>
<title> Retreat </title>
<script src="transition.js"></script>
<style>
body {
background-color: white;
}
footer {
background-color: black;
}
.acc {
background-color: #B5C6B4;
color: white;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header style= "width:100%; background-color:black;">

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body style="background-color: white">

<img src= "https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/LoveTheOne_PACKAGES_Banner_2400x70018-1-1.jpg" style="width:100%" alt="GaiaLandscape">
</br>
</br>
</br>
<table class="styled-table">
        <tr>
            <td> 
			<center>
			<img src="Retreat2.jpg" style="width:90%">
			</center>
			</td>
            <td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 50px;">
			<center> <h1 style="font-size:70px" > Revive</h1>
			<h2 style="font-size:30px; color: #d8bb81 "> 2 Nights </h2>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li>2 Nights accommodation</li>
			<li> All gourmet meals and snack </li>
			<li>¼hr Wellness Consultation per person</li>
			<li>$200 Spa Voucher per person</li>
			<li>Gift on arrival</li>
			<li>Daily 60min morning Yoga</li>
			<li>Daily retreat activities</li>
			<li>Full use of all facilities</li>
			</ul>
			</center>
			</td>
			<td> 
			<center>
			<img src="Retreat1.jpg" style="width:75%">
			</center>
			</td>
        </tr>
</div>
		<tr>
            <td> 
			<center>
			<img src="Retreat3.jpg" style="height:80%">
			</center>
			</td>
            <td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 50px;">
			<center> <h1 style="font-size:70px" > Refresh</h1>
			<h2 style="font-size:30px; color: #d8bb81 "> 5 Nights </h2>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li>5 Nights accommodation</li>
			<li> All gourmet meals and snack </li>
			<li>½hr Relaxation Massage per person</li>
			<li>1hr Sole to Soul Signature Foot Ritual per person</li>
			<li>1hr Naturopathic Consultation or 1hr Acupuncture per person</li>
			<li>¼hr Wellness Consultation per person</li>
			<li>Gift on arrival</li>
			<li>Daily 60min morning Yoga</li>
			<li>Daily retreat activities</li>
			<li>Full use of all facilities</li>
			</ul>
			</center>
			</td>
			<td> 
			<center>
			<img src="Retreat4.jpg" style="width:85%">
			</center>
			</br>
			</br>
			</br>
			</td>
        </tr>
		<tr>
            <td> 
			<img src="Retreat5.jpg" style="height: 80%;">
			</td>
            <td style="font-family: 'Mrs Saint Delafield', cursive; font-size: 70px;">
			<center> <h1 style="font-size:70px" > Renew</h1>
			<h2 style="font-size:30px; color: #d8bb81 "> 3 Nights </h2>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li>3 Nights accommodation</li>
			<li> All gourmet meals and snack </li>
			<li>$300 Spa Voucher per person</li>
			<li>¼hr Wellness Consultation per person</li>
			<li>Gift on arrival</li>
			<li>Daily 60min morning Yoga</li>
			<li>Daily retreat activities</li>
			<li>Full use of all facilities</li>
			</ul>
			</center>
			</td>
            <td> 
			<center>
			<img src="Retreat6.jpg" style="width:80%">
			</br>
			</br>
			</br>
			</center>
			</td>
        </tr>
    </tbody>
</table>


<img src="https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/Signature_PACKAGES_Banner_2400x700.jpg" style="width:100%" alt="GaiaLandscape">

</body>

<footer style="background-color:black">
<div class="footer">
<a href="https://www.facebook.com/gaiaretreatandspa/">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;" alt="Facebook">
</a>
<a href="https://www.instagram.com/gaiaretreat/?hl=en">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;" alt="Insta">
</a>
</div>
</footer>

</html>