<html>
<head>
<title> Home </title>
<script src="transition.js"></script>
<style>
body {
background-color: white;
}
footer {
background-color: black 
}
.paknav a {
  float: left;
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 20px;
  font-family: "font-family: 'Mrs Saint Delafield', cursive; 
  font-weight: lighter;
}
.paknav a:hover {
  text-decoration: underline;
  color: black;
}
.paknav a.active {
  text-decoration: underline;
  color: black;
}
.first {
background-image: url('https://www.gaiaretreat.com.au/wp-content/uploads/2021/04/LoveTheOne_PACKAGES_Banner_2400x70018-1-1.jpg');
height:20%;
float:top;
}
.second {
background-color:white;
height: 7%
float:top;
}
.third {
background-color:white;
height: 50%;
float:top;
}
.fourth {
background-color:green;
color: white;
float:top;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Roboto+Flex:opsz,wght@8..144,100&family=Water+Brush&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="spastyle.css"/>
</head>
<header style= "width:100%; background-color:black;">

<div class="topnav">
<img class="logo" src="logo.png" alt="logo">
  <a class="Home.html" href="Home.html">home</a>
  <a href="Retreat.html">retreat</a>
  <a href="Relax.html">relax</a>
  <a href="About.html">about</a>
  <a href="Membership.html">membership</a>
</div>
</header>
<body style="background-color: white">
<div class= "first">

</div>

<div class="paknav">
<a href="Retreat.html">Revive</a>
<a href="Renew.html">Renew</a>
<a href="Refresh.html">Revive</a>
</div>

<div class ="third">
			<h1 style="font-size:70px" > Revive Package</h1>
			<h2 style="font-size:50px; color: #d8bb81 "> 2 Nights </h2>
			<ul style="font-family: 'Roboto Flex', sans-serif;  list-style-type:none; font-size: 20px;">
			<li>2 Nights accommodation</li></br>
			<li> All gourmet meals and snack </li></br>
			<li>¼hr Wellness Consultation per person</li></br>
			<li>$200 Spa Voucher per person</li></br>
			<li>Gift on arrival</li></br>
			<li>Daily 60min morning Yoga</li></br>
			<li>Daily retreat activities</li></br>
			<li>Full use of all facilities</li></br>
			<li>Return complimentary airport transfers from Ballina or Coolangatta – at set times. Refer to FAQ’s for details</li></br>
			</ul>
</div>
<div class="fourth">
<h1>Availability<h1>
</div>






</body>

<footer style="background-color:black">
<div class="footer">
<img class="logo" src="Facebook.png" style="height: 40px; width: 40px;">
<img class="logo" src="Instagram.png" style="height: 40px; width: 40px;">
</div>
</footer>

</html>