.topnav {
 
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  background-color: black;
  color: #d8bb81;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: lighter;
  text-transform: uppercase;
}
h2 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
h1 {
font-family:  'Mrs Saint Delafield', cursive;
color: black;
font-weight: lighter;
}
/* Change the color of links on hover */
.topnav a:hover {
  text-decoration: underline;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: #D6AD60;
}
.precipe td:hover {
  background-color: #f895a7;
  opacity: 50%;
  color: white;
}

}
.brecipe li:hover {
  background-color: #96d2e6;
  opacity: 50%;
  color: white;
}
.logo {
    display: inline-block;
    float: left;
	height: 100px;
}
.selection {
	width: 32%;
	text-decoration: none;
}
.grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
.footer {
	background-color: black;
	text-align: center;
	font-size: 20px;
	float:bottom;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  margin-top: 400px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius: 5px;
 
}
.formcontainer {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border-radius: 5px;
  color: #Db8293;
  font-family: 'Cormorant Garamond', serif;
 
}
/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
	position: relative; 
	z-index:0; 
	left: auto; 
	right: auto; 
    width:100%; }
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev{
  cursor: pointer;
  position: relative;
  float:left;
  z-index: 1;
  bottom: 55%;
  margin-right: auto;
  left: 10%;
  width: auto;
  padding: 25px;
  color: #DB8293;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  cursor: pointer;
  position: relative;
  float:right;
  z-index: 1;
  bottom: 55%;
  right: 10%;
  margin-left: auto;
  width: auto;
  padding: 25px;
  color: #DB8293;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */


	

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */

body {
height:100%;
font-family: "Courier New";
background-color: black;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #DB8293;
  padding: 5px 5px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three columns side by side */
.column {
  float: left;
  margin-right: 5%;
  width:20%
 
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/*print functionality */

@media print {
   /* This media query only applies itself to the page during printing */
   nav, .btn--call-to-action { 
     display: none !important; 
   }
}

html {
    animation: fadeSiteIn 0.5s ease forwards; /* [1] */
}

html.fadeSiteOut {
  animation:  fadeSiteOut 0.5s ease forwards; /* [2] */
}


@keyframes fadeSiteIn { /* [1] */
    from   { opacity: 0; }
    to    { opacity: 1; }
}

@keyframes fadeSiteOut { /* [2] */
    from   { opacity: 1; }
    to     { opacity: 0; }
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 20%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.txtcontainer {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Mrs Saint Delafield', cursive;
  font-size: 70px;
  color: black;
  font-weight: lighter;
}





img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.pics_in_a_row {
  display: flex;
}

.img1 { flex: 1.3344; }
.img2 { flex: 0.7505; }
.img3 { flex: 0.7505; }
.img4 { flex: 1.5023; }
.img5 { flex: 0.75; }

.logo {
    display: inline-block;
    float: left;
	width: 7%;
}

.form (
display: inline-block;
margin-left: auto;
margin-right: auto;
font-family: 'Cormorant Garamond', serif;
color: white;
}

.styled-table {
	background-color: white;
    border-collapse: collapse;
    margin-left: auto;
	margin-right: auto;
	margin-top: auto;
    font-size: 0.9em;
    font-family: 'Cormorant Garamond', serif;
	color:black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15
	);
}
.styled-table thead tr td {
	font-family: 'Mrs Saint Delafield', cursive;
    color: black;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
